# AldoGiovanniGiacomo.API

./: .travis.yml  AldoGiovanniGiacomo.API.sln  AldoGiovanniGiacomoAPI.postman_collection.json  LICENSE  README.md
AldoGiovanniGiacomo.API/: AldoGiovanniGiacomo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AldoGiovanniGiacomo.API-Test/: Initialize.cs
AldoGiovanniGiacomo.API-Test/Controllers/: ActorControllerTest.cs  QuoteControllerTest.cs
AldoGiovanniGiacomo.API.Test/: AldoGiovanniGiacomo.API.Test.csproj  Initialize.cs
AldoGiovanniGiacomo.API.Test/Controllers/: ActorControllerTest.cs  DialogueControllerTest.cs  MovieControllerTest.cs  QuoteControllerTest.cs
AldoGiovanniGiacomo.API/Contexts/: AldoGiovanniGiacomoAPIContext.cs
AldoGiovanniGiacomo.API/Controllers/: ActorController.cs  DialogueController.cs  MovieController.cs  QuoteController.cs
AldoGiovanniGiacomo.API/DTOs/: ActorDTO.cs  DialogueDTO.cs  MovieDTO.cs  QuoteDTO.cs
AldoGiovanniGiacomo.API/Migrations/: 20190808100228_InitialCreate.Designer.cs  20190808100228_InitialCreate.cs  20190813110533_DialogueCreate.Designer.cs  20190813110533_DialogueCreate.cs  20190819180325_DTOsRename.Designer.cs  20190819180325_DTOsRename.cs  AldoGiovanniGiacomoAPIContextModelSnapshot.cs
AldoGiovanniGiacomo.API/Models/: Actor.cs  Dialogue.cs  Movie.cs  Quote.cs
AldoGiovanniGiacomo.API/Properties/: launchSettings.json
